{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalProjectContext": "Server=(LocalDB)\\MSSQLLocalDB;Database=FinalProject;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }

}
